16/05/2016 20:10:30:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:11:51:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:12:51:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:15:27:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:15:27:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:16:01:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:16:02:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:17:16:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
16/05/2016 20:17:17:PM[Error] (1-errorcode=12514 2-errorMessage=ORA-12514: TNS:listener does not currently know of service requested in connect descriptor 3-0 4- ) 
